# multidb

./: README.md  build.gradle
src/main/java/com/example/multidb/: MultidbApplication.java
src/main/java/com/example/multidb/config/: MysqlDBConfig.java  PostgresDBConfig.java  QuerydslConfig.java
src/main/java/com/example/multidb/mysql/entity/: Item.java
src/main/java/com/example/multidb/mysql/repository/: ItemCustomRepository.java  ItemCustomRepositoryImpl.java  ItemRepository.java
src/main/java/com/example/multidb/postgres/entity/: Order.java
src/main/java/com/example/multidb/postgres/repository/: OrderCustomRepository.java  OrderCustomRepositoryImpl.java  OrderRepository.java
src/main/resources/: application.yml
src/test/java/com/example/multidb/: MultidbApplicationTests.java
src/test/java/com/example/multidb/mysql/: ItemTest.java
src/test/java/com/example/multidb/postgres/: OrderTest.java
